<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css"
    integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="mb-4">
          <nav class="navbar navbar-dark bg-dark pb-3 pt-3 navbar-duck-menu">
            <div class="container-fluid h-100">
              <div class="h-100 d-flex align-items-center">
                  <img class="duck-image-icon img-fluid" src="img/duck.png" alt="">
                  <ul class="d-none d-xl-flex gap-4 list-menu mb-0">
                    <li><a class="text-decoration-none link-secondary" href="index-2.html">Catalogo Libri</a></li>
                    <li><a class="text-decoration-none link-secondary" href="#">Anagrafica Utenti</a></li>
                    <li><a class="text-decoration-none link-secondary" href="index.html">Storico Prestiti</a></li>
                    <li><a class="text-decoration-none link-secondary" href="#">Help</a></li>
                  </ul>
              </div>
              <form class="d-none d-xl-flex cerca-btn" role="cerca">
                <input class="form-control me-2" type="cerca" placeholder="cerca" aria-label="cerca">
                <button class="btn btn-outline-light" type="submit">cerca</button>
              </form>
              <button class="navbar-toggler d-xl-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
          </nav>
          <div class="collapse" id="navbarToggleExternalContent" data-bs-theme="dark">
            <div class="bg-dark p-2">
              <ul class="d-flex flex-column gap-2 list-menu p-0">
                  <li><a class="text-decoration-none link-secondary" href="index-2.html">Catalogo Libri</a></li>
                  <li><a class="text-decoration-none link-secondary" href="#">Anagrafica Utenti</a></li>
                  <li><a class="text-decoration-none link-secondary" href="index.html">Storico Prestiti</a></li>
                  <li><a class="text-decoration-none link-secondary" href="#">Help</a></li>
              </ul>

              <form class="d-flex" role="cerca">
                  <input class="form-control me-2 bg-white text-dark" type="cerca" placeholder="cerca" aria-label="cerca">
                  <button class="btn btn-outline-light" type="submit">cerca</button>
              </form>
          </div>
        </div>
    </header>

    <main>
      <div class="container">
        <div class="row flex-wrap">
          <div class="col-xl-8">
            <div class="d-flex justify-content-between mb-3">
              <h2>Catalogo Libri</h2>
              <button type="button" class="btn btn-primary">Aggiungi Libro</button>
            </div>
            <div class="table-responsive">
            <table class="table table-hover align-baseline">

              <tr>
                <th>Titolo</th>
                <th class="d-none d-xl-table-cell">Data restito</th>
                <th>Stato</th>
                <th class="ps-4">Azioni</th>
              </tr>

              <tr class="table-light">
                <td >I pilastri della terra</td>
                <td class="d-none d-xl-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td>
                  <button type="button" class="border border-dark-subtle border-2 rounded-1 py-1 px-2 d-inline"><i class="fa-solid fa-pencil"></i></button>
                  <button type="button" class="border border-dark-subtle border-2 rounded-1 py-1 px-2 d-inline"><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>

              <tr>
                <td >I promessi sposi</td>
                <td class="d-none d-xl-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td>
                  <span><button type="button" class="border border-dark-subtle border-2 rounded-1 py-1 px-2"><i class="fa-solid fa-pencil"></i></button></span>
                  <span><button type="button" class="border border-dark-subtle border-2 rounded-1 py-1 px-2"><i class="fa-solid fa-trash"></i></button></span>
                </td>
              </tr>
              
              <tr class="table-light">
                <td >Il signore degli anelli</td>
                <td class="d-none d-xl-table-cell">18/10/2023</td>
                <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                <td>
                  <span><button type="button" class="border border-dark-subtle border-2 rounded-1 py-1 px-2"><i class="fa-solid fa-pencil"></i></button></span>
                  <span><button type="button" class="border border-dark-subtle border-2 rounded-1 py-1 px-2"><i class="fa-solid fa-trash"></i></button></span>
                </td>
              </tr>

              <tr>
                <td class="d-table-cell">Harry Potter e la pietra filosofale</td>
                <td class="d-none d-xl-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td>
                  <span><button type="button" class="border border-dark-subtle border-2 rounded-1 py-1 px-2"><i class="fa-solid fa-pencil"></i></button></span>
                  <span><button type="button" class="border border-dark-subtle border-2 rounded-1 py-1 px-2"><i class="fa-solid fa-trash"></i></button></span>
                </td>
              </tr>

              <tr class="table-light">
                <td >Il codice Da Vinci</td>
                <td class="d-none d-xl-table-cell">-</td>
                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                <td>
                  <span><button type="button" class="border border-dark-subtle border-2 rounded-1 py-1 px-2"><i class="fa-solid fa-pencil"></i></button></span>
                  <span><button type="button" class="border border-dark-subtle border-2 rounded-1 py-1 px-2"><i class="fa-solid fa-trash"></i></button></span>
                </td>
              </tr>

              <tr>
                <td >Shining</td>
                <td class="d-none d-xl-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td>
                  <span><button type="button" class="border border-dark-subtle border-2 rounded-1 py-1 px-2"><i class="fa-solid fa-pencil"></i></button></span>
                  <span><button type="button" class="border border-dark-subtle border-2 rounded-1 py-1 px-2"><i class="fa-solid fa-trash"></i></button></span>
                </td>
              </tr>

              <tr class="table-light">
                <td >La divina commedia</td>
                <td class="d-none d-xl-table-cell">21/09/2023</td>
                <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                <td>
                  <span><button type="button" class="border border-dark-subtle border-2 rounded-1 py-1 px-2"><i class="fa-solid fa-pencil"></i></button></span>
                  <span><button type="button" class="border border-dark-subtle border-2 rounded-1 py-1 px-2"><i class="fa-solid fa-trash"></i></button></span>
                </td>
              </tr>

              <tr>
                <td >Il trono di spade</td>
                <td class="d-none d-xl-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td>
                  <span><button type="button" class="border border-dark-subtle border-2 rounded-1 py-1 px-2"><i class="fa-solid fa-pencil"></i></button></span>
                  <span><button type="button" class="border border-dark-subtle border-2 rounded-1 py-1 px-2"><i class="fa-solid fa-trash"></i></button></span>
                </td>
              </tr>

              <tr class="table-light">
                <td >Il mondo di Sofia</td>
                <td class="d-none d-xl-table-cell">-</td>
                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                <td>
                  <span><button type="button" class="border border-dark-subtle border-2 rounded-1 py-1 px-2"><i class="fa-solid fa-pencil"></i></button></span>
                  <span><button type="button" class="border border-dark-subtle border-2 rounded-1 py-1 px-2"><i class="fa-solid fa-trash"></i></button></span>
                </td>
              </tr>

              <tr>
                <td >Le cronache di Narnia: il leone, la strega e l'armadio</td>
                <td class="d-none d-xl-table-cell">25/07/2023</td>
                <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                <td>
                  <span><button type="button" class="border border-dark-subtle border-2 rounded-1 py-1 px-2"><i class="fa-solid fa-pencil"></i></button></span>
                  <span><button type="button" class="border border-dark-subtle border-2 rounded-1 py-1 px-2"><i class="fa-solid fa-trash"></i></button></span>
                </td>
              </tr>

              <tr class="table-light">
                <td >Il piccolo principe</td>
                <td class="d-none d-xl-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td>
                  <span><button type="button" class="border border-dark-subtle border-2 rounded-1 py-1 px-2"><i class="fa-solid fa-pencil"></i></button></span>
                  <span><button type="button" class="border border-dark-subtle border-2 rounded-1 py-1 px-2"><i class="fa-solid fa-trash"></i></button></span>
                </td>
              </tr>

              <tr>
                <td >La storia infinita</td>
                <td class="d-none d-xl-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td>
                  <span><button type="button" class="border border-dark-subtle border-2 rounded-1 py-1 px-2"><i class="fa-solid fa-pencil"></i></button></span>
                  <span><button type="button" class="border border-dark-subtle border-2 rounded-1 py-1 px-2"><i class="fa-solid fa-trash"></i></button></span>
                </td>
              </tr>
            </table>
            </div>
          </div>

          <div class="col-xl-4">
            <div class="card mb-4">
              <div class="card-header">
                <h2>Todo</h2>
              </div>
              <div class="card-body">
                <div class="card">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                          Chiamare segreteria
                        </label>
                      </div>
                    </li>
                    <li class="list-group-item">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                          Mandare avvisi prestiti scaduti
                        </label>
                      </div>
                    </li>
                    <li class="list-group-item">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                          Ordinare nuovi libri
                        </label>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="card">
              <h5 class="card-header">Featured</h5>
              <div class="card-body">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    <p class="d-flex flex-row justify-content-between">
                      <span>Come aggiungere un nuovo libro?</span>
                      <button class="border-0 bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#first-question" aria-expanded="false" aria-controls="first-question">
                        <i class="fa-solid fa-chevron-down"></i>
                      </button>
                    </p>
                    <div class="collapse" id="first-question">
                      <div class="card card-body">
                        Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
                      </div>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <p class="d-flex flex-row justify-content-between">
                      <span>Come aggiungere un nuovo libro?</span>
                      <button class="border-0 bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#center-question" aria-expanded="false" aria-controls="center-question">
                        <i class="fa-solid fa-chevron-down"></i>
                      </button>
                    </p>
                    <div class="collapse" id="center-question">
                      <div class="card card-body">
                        Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
                      </div>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <p class="d-flex flex-row justify-content-between">
                      <span>Come aggiungere un nuovo libro?</span>
                      <button class="border-0 bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#bottom-question" aria-expanded="false" aria-controls="bottom-question">
                        <i class="fa-solid fa-chevron-down"></i>
                      </button>
                    </p>
                    <div class="collapse" id="bottom-question">
                      <div class="card card-body">
                        Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>

        </div>
      </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>